<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_grocery"/>

        <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/nameInput"
            android:hint="Product Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/expiryInput"
            android:hint="Expiry Date"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/quantityInput"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addBatchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Batch"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/batchListContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>


        <EditText
            android:id="@+id/detailNote"
            android:hint="Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/saveAllBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
